<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Travel Website</title>
  </head>
  <body>
    <!-- header section -->

    <header>
      <a href="" class="logo">Eclips<span>sed</span></a>
      <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">Holidays</a></li>
        <li><a href="">Popular Tours</a></li>
        <li><a href="">Culture</a></li>
        <li><a href="">About Us</a></li>
      </ul>
      <div class="socials">
        <a href="">Follow Us</a>
        <a href=""><i class="bx bxl-facebook"></i></a>
        <a href=""><i class="bx bxl-instagram-alt"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <!-- home section -->

    <section class="home">
      <div class="home-txt">
        <h5>let's</h5>
        <h1>
          Planning Your <br />
          Own Travel
        </h1>
        <p>
          Indonesia, a Sountheast Asia nation made up of thousand of volcanic
          <br />
          Islands, is home to hundreds of ethnic groups speaking
        </p>
        <a href="" class="btn">Book a trip</a>
      </div>
    </section>

    <!-- feature section -->

    <section class="feature">
      <div class="feature-content">
        <div class="row">
          <div class="row-img">
            <img src="IMAGES/nap1.jpg" alt="" />
          </div>
          <h4>ski tours</h4>
        </div>
        <div class="row">
          <div class="row-img">
            <img src="IMAGES/nap2.jpg" alt="" />
          </div>
          <h4>ski tours</h4>
        </div>
        <div class="row">
          <div class="row-img">
            <img src="IMAGES/nap3.jpg" alt="" />
          </div>
          <h4>ski tours</h4>
        </div>
        <div class="row">
          <div class="row-img">
            <img src="IMAGES/nap4.jpg" alt="" />
          </div>
          <h4>ski tours</h4>
        </div>
        <div class="row">
          <div class="row-img">
            <img src="IMAGES/nap5.jpg" alt="" />
          </div>
          <h4>ski tours</h4>
        </div>
      </div>
    </section>

    <!-- holiday section -->

    <section class="holiday">
      <div class="holiday-img">
        <img src="IMAGES/h1.png" alt="" />
      </div>
      <div class="holiday-txt">
        <h5>east nusa tengga</h5>
        <h2>Have you enjoyed your holidays</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
          iure! Aperiam minus esse pariatur similique? Natus rerum architecto
          optio quam? Repellendus numquam quo consequatur natus laudantium
          exercitationem recusandae omnis mollitia, culpa reiciendis nobis, sed,
          magni iusto. Iure dolorum ab rem!
        </p>
        <a href="" class="btn">Read More</a>
      </div>
    </section>

    <!-- popular tour section -->

    <section class="tour">
        <div class="center-txt">
            <h2>Popular Tours</h2>
        </div>
        <div class="tour-content">
            <div class="box">
                <img src="IMAGES/t1.jpg" alt="">
                <h6>East Java</h6>
                <h4>Mount Bromo</h4>
            </div>
            <div class="box">
                <img src="IMAGES/t2.jpg" alt="">
                <h6>East Java</h6>
                <h4>Mount Bromo</h4>
            </div>
            <div class="box">
                <img src="IMAGES/t3.jpg" alt="">
                <h6>East Java</h6>
                <h4>Mount Bromo</h4>
            </div>
        </div>
        <div class="center-btn">
            <a href="" class="btn">See Tours</a>
        </div>
    </section>

    <!-- culture section -->

    <section class="culture">
        <div class="culture-txt">
          <h5>INDONESIAN CULTURE</h5>
          <h2>Our culture here is very friendly to people</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
            iure! Aperiam minus esse pariatur similique? Natus rerum architecto
            optio quam? Repellendus numquam quo consequatur natus laudantium
            exercitationem recusandae omnis mollitia, culpa reiciendis nobis, sed,
            magni iusto. Iure dolorum ab rem!
          </p>
          <a href="" class="btn">Read More</a>
        </div>
        <div class="culture-img">
            <img src="IMAGES/c1.png" alt="" />
          </div>
    </section>

    <!-- newsletter section -->

    <section class="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-txt">
                <h2>Ready to explore</h2>
                <p>let's go on vacation, make your day</p>
            </div>
            <form action="">
                <input type="email" placeholder="Enter your email..." required>
                <input type="submit" value="Get started" class="btn">
            </form>
        </div>
    </section>

    <!-- footer section -->

    <section class="footer">
        <div class="footer-box">
            <h3>Services</h3>
            <a href="">Email Marketing</a>
            <a href="">Campaigns</a>
            <a href="">Brandings</a>
            <a href="">Offline</a>
        </div>
        <div class="footer-box">
            <h3>About</h3>
            <a href="">Our Story</a>
            <a href="">Benefits</a>
            <a href="">Team</a>
            <a href="">Careers</a>
        </div>
        <div class="footer-box">
            <h3>Help</h3>
            <a href="">FAQs</a>
            <a href="">Contact us</a>
        </div>
        <div class="footer-box">
            <h3>Socials</h3>
            <div class="social">
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-instagram-alt"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
        </div>
        </div>
       
    </section>

    <!-- copyright section -->

    <div class="copyright">
        <p>&copy; 2023 Eclipssed,Inc. All rights reserved.</p>
    </div>


    <script src="app.js"></script>
  </body>
</html>
