*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #000;
    --text-color: #fff;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* header section */

header{
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 10%;
    transition: all 0.3s linear;
}

/* sticky navbar */

header.sticky{
    padding: 8px 10%;
    background: transparent;
    transition: all 0.3s linear;
    backdrop-filter: blur(10px);
    
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    margin: 0 10px;
    transition: all 0.3s linear;
}
.navbar a:hover{
    color: var(--main-color);
    
}
.socials{
    display: flex;
    align-items: center;
    /* transition: all 0.3s linear; */
}
.socials a:first-child{
    margin-right: 15px;
    color: var(--text-color);
    font-size: var(--p-font);   
    /* transition: all 0.3s linear;  */
}
.socials a{
    font-size: 23px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    vertical-align: middle;
    transition: all 0.3s linear;
}
.socials a:hover{
    transform: translateY(-3px);
    color: var(--main-color);
    transition: all 0.3s linear;
}
#menu-icon{
    font-size: 30px;
    color: var(--text-color);
    z-index: 999;
    cursor: pointer;
    transition: all 0.3s linear;
    display: none;
}

/* home section */

section{
    padding: 70px 10% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.3)), url(IMAGES/Background.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-txt h5{
    font-size: 18px;
    letter-spacing: 6px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--main-color);
}
.home-txt h1{
    color: var(--text-color);
    font-size: var(--h1-font);
    line-height: 1.2;
    font-weight: 800;
    margin-bottom: 20px;
}
.home-txt p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 13px 28px;
    color: var(--bg-color);
    background-color: var(--main-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s linear;
}
.btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    transform: translateX(10px);
    color: var(--text-color);
   
}

/* feature section */

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;;
}
.row-img img{
    width: 100%;
    display: block;
    transition: all 0.5s linear;
}
.row-img img:hover{
    transform: scale(1.2);
}
.row h4{
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s linear;
}
.row h4:hover{
    color: var(--main-color);
}

/* holiday section */

.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.holiday-img img{
    width: 100%;
    border-radius: 10px;
    height: auto;
}
.holiday-txt h5{
    font-size: 18px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.holiday-txt h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
    font-weight: 800;
    line-height: 1.2;
    
}
.holiday-txt p{
    font-size: var(--p-font);
    color: #ffffffab;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}

/* popular tour section */

.center-txt{
    text-align: center;
}
.center-txt h2{
    font-size: var(--h2-font);
    font-weight: 800;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    margin-top: 5rem;
    gap: 3rem;
}
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all 0.3s linear;
    will-change: filter;
    display: block;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover{
     cursor: pointer;
     filter: brightness(90%) hue-rotate(50deg);
     transform: scale(1.04);

}
.center-btn{
    text-align: center;
    margin-top: 40px;
}

/* culture section */

.culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.culture-img img{
    width: 100%;
    border-radius: 10px;
    height: auto;
}
.culture-txt h5{
    font-size: 18px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.culture-txt h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
    font-weight: 800;
    line-height: 1.2;
    
}
.culture-txt p{
    font-size: var(--p-font);
    color: #ffffffab;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}

/* newsletter section */

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-txt h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-txt p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
   
}
.newsletter-content form input:first-child{
    padding: 15px;
    background: #202020;
    border-radius: 5px;
    font-size: var(--p-font);
    color: var(--text-color); 
    
}
.newsletter-content form input:first-child:focus{
    border: 2px solid var(--main-color);
    background: #202020;
    
}

/* footer section */

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all 0.3s linear;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    width: 45px;
    height: 45px;
    background: #202020;
    color: var(--text-color);
    border-radius: 50%;
    margin-right: 8px;
    transition: all 0.3s linear;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

/* copyright section */

.copyright p{
    text-align: center;
    color: #979797;
    padding: 20px;
    font-size: 15px;
}

/* RESPONSIVENESS SECTION */

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width: 1060px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday, .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.3s linear;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }

}
@media (max-width: 800px){
    .holiday, .culture, .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
    .socials a:first-child{
        display: none;
    }
}
@media (max-width: 450px){
    :root{
        --h1-font: 2.5rem;
        --h2-font: 1.5rem;
    }
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }

    /* put the socials link inside the menubar */
}
@media (max-width: 350px){
    :root{
        --h1-font: 2rem;
        --h2-font: 1rem;
        --p-font: 13px
    }
    .btn{
        padding: 8px 15px;
    }
    
} 